@import './utils.sass'

:root
    --radius-s: 4px
    --radius-m: 8px
    --radius-l: 12px
    --radius-xl: 16px
    
    --font-heading: 'Poppins', sans-serif
    --font-text: 'Inter', sans-serif
    --font-icon: 'Material Symbols Rounded'

    --height-header: 60px
    
    --color-info: var(--color-blue)
    --color-success: var(--color-green)
    --color-warning: var(--color-yellow)
    --color-error: var(--color-red)

    --shadow-color: 0deg 0% 0%
    --shadow-elevation-low: 0px 1px 1.5px hsl(var(--shadow-color) / 0), 0px 1.6px 2.4px hsl(var(--shadow-color) / 0.03), 0px 3px 4.5px hsl(var(--shadow-color) / 0.07)
    --shadow-elevation-medium: 0px 1px 1.5px hsl(var(--shadow-color) / 0), 0px 3.9px 5.9px hsl(var(--shadow-color) / 0.03), 0px 7.5px 11.3px hsl(var(--shadow-color) / 0.05), 0px 15px 22.5px hsl(var(--shadow-color) / 0.08)
    --shadow-elevation-high: 0px 1px 1.5px hsl(var(--shadow-color) / 0), 0px 5.6px 8.4px hsl(var(--shadow-color) / 0.01), 0px 9.6px 14.4px hsl(var(--shadow-color) / 0.02), 0px 13.9px 20.9px hsl(var(--shadow-color) / 0.04), 0px 19.1px 28.7px hsl(var(--shadow-color) / 0.05), 0px 26.4px 39.6px hsl(var(--shadow-color) / 0.06), 0px 36.4px 54.6px hsl(var(--shadow-color) / 0.07), 0px 50px 75px hsl(var(--shadow-color) / 0.09)
    
    --primary: rgb(var(--color-primary))
    --mui-icon-font: var(--font-icon)

:root[data-theme="dark"]
    --color-primary: 97, 83, 204
    --color-on-primary: 255, 255, 255
    --color-accent: 247, 183, 49
    --color-on-accent: 0, 10, 18

    --color-heading: 255, 255, 255
    --color-text: 211, 211, 211
    --color-background: 0, 10, 18
    --color-background-soft: 38, 50, 56
    --color-background-disabled: 25, 35, 41
    --color-border: 58, 70, 76
    --color-border-disabled: 30, 40, 46

    --color-blue: 0, 160, 233
    --color-red: 255, 26, 63
    --color-green: 9, 185, 89
    --color-yellow: 255, 168, 7

:root[data-theme="light"]
    --color-primary: 255, 23, 68
    --color-on-primary: 255, 255, 255
    --color-accent: 97, 83, 204
    --color-on-accent: 255, 255, 255

    --color-heading: 0, 0, 0
    --color-text: 50, 50, 50
    --color-background: 255, 255, 255
    --color-background-soft: 220, 220, 220

    --color-blue: 0, 160, 233
    --color-red: 255, 26, 63
    --color-green: 9, 185, 89
    --color-yellow: 255, 168, 7

*,
*::before,
*::after
    box-sizing: border-box
    margin: 0
    position: relative
    font-weight: normal

body
    min-height: 100vh
    color: rgb(var(--color-text))
    background: rgb(var(--color-background))
    line-height: 1.6
    font-family: Inter, Roboto, sans-serif
    overflow-y: scroll
    text-rendering: optimizeLegibility
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

h1, h2, h3, h4, h5, h6
    font-family: var(--font-heading)
    font-weight: 600
    color: rgb(var(--color-heading))
    margin: 0

hr
    margin: 1rem 0
    border: 0
    border-top: 2px solid rgb(var(--color-background-soft))

::-webkit-scrollbar
    width: 10px
    height: 10px


::-webkit-scrollbar-track
    background: rgb(var(--color-background))

::-webkit-scrollbar-thumb
    background: rgb(var(--color-background-soft))
    border-radius: 4px
    background-clip: content-box
    border: 3px solid transparent

::-webkit-scrollbar-thumb:hover
    background: rgb(var(--color-primary))
    border: 0px solid transparent
    border-radius: 1px


.limiter
    width: 100%
    max-width: 1300px
    display: block
    margin: 0 auto
    padding: 0 1.5rem

.text-limiter
    max-width: 700px

.spacer
    flex: 1
